{
	"name": "uwm-frontend",
	"version": "1.0.0",
	"private": true,
	"dependencies": {
		"@emotion/react": "^11.11.0",
		"@emotion/styled": "^11.11.0",
		"@mui/icons-material": "^5.14.0",
		"@mui/material": "^5.14.0",
		"@types/leaflet": "^1.9.0",
		"axios": "^1.4.0",
		"leaflet": "^1.9.4",
		"notistack": "^3.0.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-leaflet": "^4.2.1",
		"react-router-dom": "^6.14.0",
		"socket.io-client": "^4.7.2"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.2",
		"@types/react": "^18.2.0",
		"@types/react-dom": "^18.2.0",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"@vitejs/plugin-react": "^4.0.0",
		"eslint": "^8.45.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.0",
		"typescript": "^5.0.2",
		"vite": "^4.4.0"
	},
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"start": "vite",
		"lint": "npx @biomejs/biome lint --write",
		"format": "npx @biomejs/biome format --write",
		"check": "npx @biomejs/biome check --write"
	}
}
